
/* Основные стили проекта. Это стили для темы, которую вы верстаете первой. */

.page {
  /* сохраните в разметке и стилях класс page. На его основе работает скрипт. */
  background-size: cover;
  background-position: center;
  background-attachment: fixed;
  color: var(--main-text-color);
  background-color: var(--background-color);
  background-image: var(--background-image)
}

.header {
  display: grid;
  grid-template-rows: 1fr min-content 1fr; 
  height: 100vh;
  min-height: 668px;
  padding: 2%;
  
}

.decorated-zone::before {
  content: "";
  position: absolute;
  width: 25px;
  height: 25px;
  border-left: 1px solid var(--corners-color);
  border-bottom: 1px solid var(--corners-color);
  left: 20px;
  inset-block-end: 20px;
}

@media (width < 768px) and (width >= 375px) {
  .decorated-zone::before {
    left: 10px;
    bottom: 11px;
  }
}

.decorated-zone::after {
  content: "";
  position: absolute;
  width: 25px;
  height: 25px;
  border-right: 1px solid var(--corners-color);
  border-top: 1px solid var(--corners-color);
  right: 20px;
  top: 20px;
}

@media (width < 768px) and (width >= 375px) {
  .decorated-zone::after {
    right: 10px;
    top: 10px;
  }
}

.title-decor {
  color: var(--article-title-color);
  background: var(--title-decor);
}


.header__rec {
  position: absolute;
  color: var(--rec-color);
  text-transform: uppercase;
  top: 20px;
  right: 48px;
}

@media (width < 768px) and (width >= 375px) {
  .header__rec {
    top: 10px;
    right: 38px;
  }
}

.header__rec::after {
  content: "";
  position: absolute;
  width: 9px;
  height: 9px;
  margin: -4px -19px 0 0;
  border-radius: 50%;
  box-shadow: 0 0 4px 2px var(--rec-color);
  background-color: var(--rec-color);
  top: 50%;
  right: 0;
}

.header__theme-menu {
  padding-bottom: 24%;
}

.header__theme-menu-list {
  display: flex;
  justify-content: center;
  gap: 10px;
}

@media (width < 1024px) {
  .header__theme-menu-list {
    flex-direction: column;
    align-items: flex-end;
    gap: 11px;
  }
}

.header__theme-menu-button {
  font-size: 18px;
  font-weight: 400;
  color: var(--corners-color);
  line-height: 100%;
  padding: 3px 13px;
  border: transparent;
  background: none;
  cursor: pointer;
  text-transform: lowercase;
}

.header__theme-menu-button:hover {
  border: var(--hover-color);
}

.header__theme-menu-button:focus {
  outline: none;
}

.header__theme-menu-button:focus-visible {
  border-bottom: 1px solid var(--corners-color);
}

.header__theme-menu-button_active {
  pointer-events: none; 
  border: 1px solid;
}

@media (width < 1024px) and (width >= 768px) {
  .header__theme-menu {
    padding: 24% 1%;
  }
}

@media (width < 768px) and (width >= 375px) {
  .header__theme-menu {
    padding: 19% 1%;
  }
}

.header__title {
  font-size: clamp(7.5rem, 0.5625rem + 14.4531vw, 9.8125rem);
  font-weight: 700;
  line-height: 82.5%;
  color: var(--title-color);
  text-shadow: 4px 4px 0px var(--title-shadow);
}

.header__title-container {
  margin-left: -2%;
}

@media (width < 1024px) and (width >= 375px) {
  .header__title {
    text-shadow: 4px 4px 0px var(--title-decor);
  }
}

@media (width < 768px) and (width >= 375px) {
  .header__title {
    font-size: clamp(7.25rem, 7.0115rem + 1.0178vw, 7.5rem);
    margin-left: 0;
  }
}

.header__subtitle {
  display: grid;
  margin-inline-start: 29.5%;
  align-content: center;
  color: var(--article-title-color);
  font-weight: 700;
}

@media (width < 768px) and (width >= 375px) {
  .header__subtitle {
    margin-inline-start: 0;
  }
}

.main {
  padding: 0 20px;
  margin: 60px 0;
  flex: 1 1 auto;
  display: flex;
  flex-direction: column;
  gap: 82px;
}

@media (width < 768px) and (width >= 375px) {
  .main {
      padding: 0 10px;
      margin: 40px 0;
      gap: 53px;
  }
}

.section {
  line-height: 23.4px;
}

.section__title {
  font-size: 18px;
  margin-bottom: 20px;
  font-weight: 700;
  color: var(--section-title-color);
}

@media (width >= 1024px) and (width >= 768px) {
  .section__title {
    width: 35%;
  }
}

@media (max-width: 767px) and (min-width: 375px) {
  .section__title {
    width: 100%;
  }
}

.section__article-list {
  display: flex;
  flex-wrap: wrap;
  gap: 20px;
}

.section__article-list-title {
  font-size: 18px;
  color: var(--article-title-color);
  font-weight: 700;
}

.section__article-item {
  display: flex;
  flex-direction: column;
  gap: 10px;
}

.section__article-title {
  font-size: 18px;
  font-weight: 700;
  color: var(--article-title-color);
}

.regular {
  font-weight: 400;
}

.section__article-text-link {
  border: transparent;
  text-shadow: 3px 3px 0px var(--link-shadow);
  transition-duration: var(--transition-duration);
}

.section__article-text-link:hover {
  border-bottom: 1px solid var(--main-text-color);
}

.section__article-text-link:focus {
  outline: none;
}

.section__article-text-link:focus-visible {
  outline: 1px solid var(--main-text-color);
}

.large-vertically {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
}

.large-vertically .section__title {
  flex: 0 0 auto;
  width: 32%;
  margin-bottom: 0;
}

@media (max-width: 767px) and (min-width: 375px) {
  .large-vertically .section__title {
    width: 100%;
    margin-bottom: 20px;
  }
}

.large-vertically .section__article-list {
  flex: 0 0 auto;
  width: 66%;
  flex-direction: column;
  gap: 20px;
}

@media (width < 1024px) and (width >= 768px) {
  .large-vertically .section__article-list {
    width: 65%;
  }
}

@media (width < 768px) and (width >= 375px) {
  .large-vertically .section__article-list {
    width: 100%;
  }
}

.section-causes {
  display: grid;    
  grid-template-rows: auto auto;
  grid-template-columns: 100%;
}

.section-causes .section__title {
  width: 30%;
}

@media (width < 768px) and (width >= 375px) {
  .section-causes .section__title {
    width: 100%;
  }
}

@media (width >= 1024px) {
  .section-causes .section__article-list {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 20px;
  }
}

@media (width < 1024px) and (width >= 375px) {
  .section-causes .section__article-list {
    gap: 20px;
  }
}

@media (width < 1024px) and (width >= 375px) {
  .section-causes .section__article-item {
    flex: 1 0 auto;
    width: 100%;
  }
}


.section-picture {
  display: grid;
}

.section-picture .section__title {
  grid-column: 1 / -1;
  width: 100%;
  margin: 0;
  color: var(--article-title-color);
}

@media (width >= 768px) {
  .section-picture .section__image {
    -o-object-fit: cover;
    object-fit: cover;
    -o-object-position: center;
    object-position: center;
    width: 100%;
    height: 100%;
  }

.section-picture .section__image:first-of-type, .section-picture .section__image:last-of-type {
    grid-column: span 2;
  }

  .section-picture .section__image:nth-of-type(2), .section-picture .section__image:nth-of-type(3) {
  grid-row: span 2;
  }
}

@media (width < 768px) {
  .section-picture .section__image {
    width: 100%;
    height: auto;
  }

  .section-picture .section__image-container {
    width: 100px;
  }
}

@media (width >= 768px) {
  .section-picture {
    grid-template-columns: repeat(3, 1fr);
    gap: 20px;
  }
}

@media (width < 768px) {
  .section-picture {
    display: flex;
    flex-direction: column;
    gap: 10px;
  }
}

.footer {
  height: 100vb;
  min-height: 668px;
  padding: 10px;
  position: relative;
}

.footer__title {
  display: grid;
  justify-content: center;
  align-items: center;
  font-size: clamp(7.25rem, 7.0115rem + 1.0178vw, 7.5rem);
  width: 100%;
  height: 100%;
  font-weight: 700;
  line-height: 82.5%;
  color: var(--title-color);
  text-shadow: 4px 4px 0px var(--title-shadow);
}

@media (min-width: 768px) {
  .footer__title {
  font-size: clamp(7.5rem, 0.5625rem + 14.4531vw, 9.8125rem);
  }
}